<!DOCTYPE html>
<html>
<head>
<style>

body {
    color: white;
}

p.serif {
    font-family: "Times New Roman", Times, serif;
}
p.serif1 {
    font-family: Georgia, serif;
}
p.serif2 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
p.sansserif1 {
    font-family: "Arial Black", Gadget, sans-serif;
}
p.sansserif2 {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
p.sansserif3 {
    font-family: Impact, Charcoal, sans-serif;
}
p.sansserif4 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p.sansserif5 {
    font-family: Tahoma, Geneva, sans-serif;
}
p.monospace {
    font-family: "Courier New", Courier, monospace;
}
p.monospace1 {
    font-family: "Lucida Console", Monaco, monospace;
}
body {
    background-image: url("phoenix-forgotten.jpg");
}
</style>
</head>
<body>

<center><h1>PHOENIX FORGOTTEN</h1>
<p class="serif">On March 13, 1997, several mysterious lights appeared over Phoenix. Three teens went into the desert shortly after the incident, hoping to document the strange events occurring in their town. They disappeared that night and were never seen</p>
<p class="serif">again. Now, on the 20th anniversary of their disappearance, unseen footage has finally been discovered, chronicling the final hours of their fateful expedition.</p>
<p class="serif1">To be shown on 21st April, 2017</p>
<p class="serif2">Casts:</p>
<p class="sansserif1">Florence Hartigan	...	Sophie</p>
<p class="sansserif2">Luke Spencer Roberts	...	Josh</p>
<p class="sansserif3">Chelsea Lopez	...	Ashley</p>
<p class="sansserif4">Justin Matthews	...	Mark</p>
<p class="sansserif5">Clint Jordan	...	Steve</p>
<p class="monospace">IMDB rating = 5.6/10</p>
<p class="monospace1">Imma watch this i like it</p></center>

</body>
</html>
